<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DragDrop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      width: 170px;
      height: 170px;
      border: 2px solid orangered;
      margin: 2px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      display: inline-block;
    }
    .area {
      border: 2px solid black;
      width: 1000px;
      height: 180px;
      display: flex;
      align-items: flex-end;
      font-size: 1.5rem;
      margin: 2px 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="row w-100">
    <div class="box" draggable="true" data-id="1">1</div>
    <div class="box" draggable="true" data-id="2">2</div>
    <div class="box" draggable="true" data-id="3">3</div>
    <div class="box" draggable="true" data-id="4">4</div>
    <div class="box" draggable="true" data-id="5">5</div>
    <div class="box" draggable="true" data-id="6">6</div>
    <div class="box" draggable="true" data-id="7">7</div>
    <div class="box" draggable="true" data-id="8">8</div>
    <div class="box" draggable="true" data-id="9">9</div>
    <div class="box" draggable="true" data-id="10">10</div>
    <div class="box" draggable="true" data-id="11">11</div>
    <div class="box" draggable="true" data-id="12">12</div>
  </div>
  <div class="row w-100 justify-content-center ">
    <div class="area" id="1-4">1-4</div>
    <div class="area" id="5-8">5-8</div>
    <div class="area" id="9-12">9-12</div>
  </div>
  <script src="./assets/js/areas.js"></script>
</body>
</html>
